import React from "react";
import { ThumbsUp, ThumbsDown, Plus, Settings, MessageCircle } from "lucide-react";

const ChatInterface: React.FC = () => {
  return (
    <div className="flex h-screen bg-gray-50">
      {/* Sidebar */}
      <div className="w-16 flex flex-col items-center justify-between py-6 border-r bg-white shadow-sm">
        <div className="flex flex-col space-y-6">
          <button className="p-2 rounded-full hover:bg-gray-100">
            <Plus size={20} />
          </button>
          <button className="p-2 rounded-full hover:bg-gray-100">
            <MessageCircle size={20} />
          </button>
          <button className="p-2 rounded-full hover:bg-gray-100">
            <Settings size={20} />
          </button>
        </div>
        <div className="p-2 rounded-full hover:bg-gray-100">
          <img
            src="https://via.placeholder.com/32"
            alt="avatar"
            className="rounded-full"
          />
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex items-center justify-center relative">
        <div className="w-[80%] h-[90%] bg-white rounded-3xl shadow-xl relative flex">
          {/* Chat Section */}
          <div className="flex-1 flex flex-col items-center justify-center p-10">
            {/* Logo */}
            <div className="text-xl font-semibold mb-6">✦ aero</div>

            {/* Chat Content */}
            <div className="bg-blue-50 p-4 rounded-xl text-gray-700 w-fit mb-6">
              Create a minimalist bedroom, with all walls painted in a muted olive
              green color. A floor-to-ceiling window on the left side of the room
              offers a view of the forest.
            </div>

            {/* Generated Image */}
            <div className="flex justify-center items-center space-x-4 mb-6">
              <img
                src="https://via.placeholder.com/240x160"
                alt="Generated Design"
                className="rounded-xl shadow-md"
              />
              <img
                src="https://via.placeholder.com/240x160"
                alt="Generated Design"
                className="rounded-xl shadow-md"
              />
              <img
                src="https://via.placeholder.com/240x160"
                alt="Generated Design"
                className="rounded-xl shadow-md"
              />
            </div>

            {/* Response */}
            <div className="bg-gray-50 p-4 rounded-xl text-gray-700 w-[70%] text-center shadow">
              Here is the minimalist bedroom design with muted olive green walls,
              a view of the forest through a floor-to-ceiling window, and the oak
              wood bed with grey linen sheets. Let me know your thoughts!
            </div>

            {/* Feedback */}
            <div className="flex space-x-4 mt-4">
              <button className="p-2 bg-gray-100 rounded-full hover:bg-gray-200">
                <ThumbsUp size={18} />
              </button>
              <button className="p-2 bg-gray-100 rounded-full hover:bg-gray-200">
                <ThumbsDown size={18} />
              </button>
            </div>

            {/* Input */}
            <div className="absolute bottom-6 flex w-[60%] bg-gray-100 rounded-full px-4 py-2 items-center">
              <input
                placeholder="Ask aero anything..."
                className="flex-1 bg-transparent outline-none text-sm"
              />
              <button className="ml-2 p-2 rounded-full bg-black text-white">
                ↑
              </button>
            </div>
          </div>

          {/* Right Panel */}
          <div className="w-64 border-l p-6 bg-gray-50 rounded-r-3xl flex flex-col">
            {/* AI Module */}
            <div className="mb-6">
              <p className="text-xs font-semibold text-gray-500">AI Module</p>
              <div className="flex items-center justify-between bg-white shadow-sm rounded-lg px-3 py-2 mt-2">
                <span className="text-sm">Thinker</span>
                <span className="text-pink-400 text-xs">▼</span>
              </div>
            </div>

            {/* Conversations */}
            <div className="mb-6">
              <p className="text-xs font-semibold text-gray-500 mb-2">
                Conversations
              </p>
              <div className="flex space-x-3 text-xs mb-2">
                <span className="font-semibold">Recent</span>
                <span className="text-gray-400">Favorite</span>
              </div>
              <ul className="text-gray-600 text-sm space-y-1">
                <li>How do I reset my password?</li>
                <li>What’s on my schedule today, aero?</li>
                <li>Remind me to submit the project report…</li>
                <li>Can you help me track my order?</li>
              </ul>
            </div>

            {/* Collections */}
            <div>
              <p className="text-xs font-semibold text-gray-500 mb-2">
                Collections <span className="text-green-500">New</span>
              </p>
              <ul className="text-gray-600 text-sm space-y-2">
                <li>📂 Project Management</li>
                <li>
                  📂 Personal Assistant
                  <ul className="ml-4 text-gray-500 text-xs space-y-1">
                    <li>• Schedule a dentist appointment for…</li>
                    <li>• Remind me to call Sarah at 5 PM…</li>
                  </ul>
                </li>
                <li>📂 Customer Support</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ChatInterface;
